{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- ============================================================\
-- Disney Segment Financial Reporting Database\
-- Source: Disney Quarterly Earnings Releases filed with SEC EDGAR\
--   FY2024: fy2024_q4xprxex991.htm (full year + Q4 actuals)\
--   FY2025: fy2025_q2, q3, q4 press releases (SEC EDGAR)\
-- Segments updated to match Disney's current taxonomy:\
--   Entertainment, Sports (ESPN), Experiences\
-- Revenue figures: exact from SEC filings (millions USD)\
-- Operating expenses: approximated from reported segment\
--   operating income margins; category splits are proportional\
-- Q4 FY2025 Sports and Experiences: estimated from\
--   full-year total minus 9-month actuals\
-- ============================================================\
\
\
-- ============================================================\
-- SCHEMA\
-- ============================================================\
\
CREATE TABLE segments (\
    segment_id   INTEGER PRIMARY KEY,\
    segment_name TEXT NOT NULL\
);\
\
CREATE TABLE fiscal_periods (\
    period_id      INTEGER PRIMARY KEY,\
    fiscal_year    INTEGER NOT NULL,\
    fiscal_quarter INTEGER NOT NULL\
);\
\
CREATE TABLE revenue (\
    revenue_id   INTEGER PRIMARY KEY,\
    segment_id   INTEGER NOT NULL,\
    period_id    INTEGER NOT NULL,\
    revenue_type TEXT NOT NULL,\
    amount       REAL NOT NULL,\
    FOREIGN KEY (segment_id) REFERENCES segments(segment_id),\
    FOREIGN KEY (period_id)  REFERENCES fiscal_periods(period_id)\
);\
\
CREATE TABLE operating_expenses (\
    expense_id       INTEGER PRIMARY KEY,\
    segment_id       INTEGER NOT NULL,\
    period_id        INTEGER NOT NULL,\
    expense_category TEXT NOT NULL,\
    amount           REAL NOT NULL,\
    FOREIGN KEY (segment_id) REFERENCES segments(segment_id),\
    FOREIGN KEY (period_id)  REFERENCES fiscal_periods(period_id)\
);\
\
\
-- ============================================================\
-- SEGMENTS\
-- Note: Disney renamed the ESPN segment to "Sports" in FY2024\
-- ============================================================\
\
INSERT INTO segments VALUES (1, 'Entertainment');\
INSERT INTO segments VALUES (2, 'Sports');\
INSERT INTO segments VALUES (3, 'Experiences');\
\
\
-- ============================================================\
-- FISCAL PERIODS\
-- Disney fiscal year ends in late September\
-- FY2024 Q1 = Oct-Dec 2023 | Q4 = Jul-Sep 2024\
-- FY2025 Q1 = Oct-Dec 2024 | Q4 = Jul-Sep 2025\
-- ============================================================\
\
INSERT INTO fiscal_periods VALUES (1, 2024, 1);\
INSERT INTO fiscal_periods VALUES (2, 2024, 2);\
INSERT INTO fiscal_periods VALUES (3, 2024, 3);\
INSERT INTO fiscal_periods VALUES (4, 2024, 4);\
INSERT INTO fiscal_periods VALUES (5, 2025, 1);\
INSERT INTO fiscal_periods VALUES (6, 2025, 2);\
INSERT INTO fiscal_periods VALUES (7, 2025, 3);\
INSERT INTO fiscal_periods VALUES (8, 2025, 4);\
\
\
-- ============================================================\
-- REVENUE (millions USD)\
-- Segment quarterly totals are exact from SEC filings.\
-- Sub-category splits are proportional estimates.\
--\
-- Entertainment: ~45% Linear, ~40% DTC, ~15% Content Sales\
-- Sports:        ~55% Affiliate, ~35% Advertising, ~10% Other\
-- Experiences:   ~85% Parks & Resorts, ~10% Consumer Products,\
--                ~5% Cruises & Other\
-- ============================================================\
\
-- ENTERTAINMENT\
-- FY2024: Q1=$9,981M  Q2=$9,796M  Q3=$10,580M  Q4=$10,829M\
-- FY2025: Q1=$10,872M Q2=$10,682M Q3=$10,704M  Q4=$10,208M\
\
INSERT INTO revenue VALUES (1,  1, 1, 'Linear Networks',         4491.0);\
INSERT INTO revenue VALUES (2,  1, 1, 'Direct-to-Consumer',      3992.0);\
INSERT INTO revenue VALUES (3,  1, 1, 'Content Sales/Licensing', 1498.0);\
\
INSERT INTO revenue VALUES (4,  1, 2, 'Linear Networks',         4408.0);\
INSERT INTO revenue VALUES (5,  1, 2, 'Direct-to-Consumer',      3918.0);\
INSERT INTO revenue VALUES (6,  1, 2, 'Content Sales/Licensing', 1470.0);\
\
INSERT INTO revenue VALUES (7,  1, 3, 'Linear Networks',         4761.0);\
INSERT INTO revenue VALUES (8,  1, 3, 'Direct-to-Consumer',      4232.0);\
INSERT INTO revenue VALUES (9,  1, 3, 'Content Sales/Licensing', 1587.0);\
\
INSERT INTO revenue VALUES (10, 1, 4, 'Linear Networks',         4873.0);\
INSERT INTO revenue VALUES (11, 1, 4, 'Direct-to-Consumer',      4332.0);\
INSERT INTO revenue VALUES (12, 1, 4, 'Content Sales/Licensing', 1624.0);\
\
INSERT INTO revenue VALUES (13, 1, 5, 'Linear Networks',         4892.0);\
INSERT INTO revenue VALUES (14, 1, 5, 'Direct-to-Consumer',      4349.0);\
INSERT INTO revenue VALUES (15, 1, 5, 'Content Sales/Licensing', 1631.0);\
\
INSERT INTO revenue VALUES (16, 1, 6, 'Linear Networks',         4807.0);\
INSERT INTO revenue VALUES (17, 1, 6, 'Direct-to-Consumer',      4273.0);\
INSERT INTO revenue VALUES (18, 1, 6, 'Content Sales/Licensing', 1602.0);\
\
INSERT INTO revenue VALUES (19, 1, 7, 'Linear Networks',         4817.0);\
INSERT INTO revenue VALUES (20, 1, 7, 'Direct-to-Consumer',      4282.0);\
INSERT INTO revenue VALUES (21, 1, 7, 'Content Sales/Licensing', 1605.0);\
\
INSERT INTO revenue VALUES (22, 1, 8, 'Linear Networks',         4594.0);\
INSERT INTO revenue VALUES (23, 1, 8, 'Direct-to-Consumer',      4083.0);\
INSERT INTO revenue VALUES (24, 1, 8, 'Content Sales/Licensing', 1531.0);\
\
\
-- SPORTS\
-- FY2024: Q1=$4,835M  Q2=$4,312M  Q3=$4,558M  Q4=$3,914M\
-- FY2025: Q1=$4,850M  Q2=$4,534M  Q3=$4,308M  Q4=~$3,900M (est.)\
\
INSERT INTO revenue VALUES (25, 2, 1, 'Affiliate',   2659.0);\
INSERT INTO revenue VALUES (26, 2, 1, 'Advertising', 1692.0);\
INSERT INTO revenue VALUES (27, 2, 1, 'Other',        484.0);\
\
INSERT INTO revenue VALUES (28, 2, 2, 'Affiliate',   2372.0);\
INSERT INTO revenue VALUES (29, 2, 2, 'Advertising', 1509.0);\
INSERT INTO revenue VALUES (30, 2, 2, 'Other',        431.0);\
\
INSERT INTO revenue VALUES (31, 2, 3, 'Affiliate',   2507.0);\
INSERT INTO revenue VALUES (32, 2, 3, 'Advertising', 1595.0);\
INSERT INTO revenue VALUES (33, 2, 3, 'Other',        456.0);\
\
INSERT INTO revenue VALUES (34, 2, 4, 'Affiliate',   2153.0);\
INSERT INTO revenue VALUES (35, 2, 4, 'Advertising', 1370.0);\
INSERT INTO revenue VALUES (36, 2, 4, 'Other',        391.0);\
\
INSERT INTO revenue VALUES (37, 2, 5, 'Affiliate',   2668.0);\
INSERT INTO revenue VALUES (38, 2, 5, 'Advertising', 1698.0);\
INSERT INTO revenue VALUES (39, 2, 5, 'Other',        484.0);\
\
INSERT INTO revenue VALUES (40, 2, 6, 'Affiliate',   2494.0);\
INSERT INTO revenue VALUES (41, 2, 6, 'Advertising', 1587.0);\
INSERT INTO revenue VALUES (42, 2, 6, 'Other',        453.0);\
\
INSERT INTO revenue VALUES (43, 2, 7, 'Affiliate',   2369.0);\
INSERT INTO revenue VALUES (44, 2, 7, 'Advertising', 1508.0);\
INSERT INTO revenue VALUES (45, 2, 7, 'Other',        431.0);\
\
INSERT INTO revenue VALUES (46, 2, 8, 'Affiliate',   2145.0);  -- estimated\
INSERT INTO revenue VALUES (47, 2, 8, 'Advertising', 1365.0);  -- estimated\
INSERT INTO revenue VALUES (48, 2, 8, 'Other',        390.0);  -- estimated\
\
\
-- EXPERIENCES\
-- FY2024: Q1=$9,132M  Q2=$8,393M  Q3=$8,386M  Q4=$8,240M\
-- FY2025: Q1=$9,415M  Q2=$8,889M  Q3=$9,086M  Q4=~$8,540M (est.)\
\
INSERT INTO revenue VALUES (49, 3, 1, 'Parks & Resorts',   7762.0);\
INSERT INTO revenue VALUES (50, 3, 1, 'Consumer Products',  913.0);\
INSERT INTO revenue VALUES (51, 3, 1, 'Cruises & Other',    457.0);\
\
INSERT INTO revenue VALUES (52, 3, 2, 'Parks & Resorts',   7134.0);\
INSERT INTO revenue VALUES (53, 3, 2, 'Consumer Products',  839.0);\
INSERT INTO revenue VALUES (54, 3, 2, 'Cruises & Other',    420.0);\
\
INSERT INTO revenue VALUES (55, 3, 3, 'Parks & Resorts',   7128.0);\
INSERT INTO revenue VALUES (56, 3, 3, 'Consumer Products',  839.0);\
INSERT INTO revenue VALUES (57, 3, 3, 'Cruises & Other',    419.0);\
\
INSERT INTO revenue VALUES (58, 3, 4, 'Parks & Resorts',   7004.0);\
INSERT INTO revenue VALUES (59, 3, 4, 'Consumer Products',  824.0);\
INSERT INTO revenue VALUES (60, 3, 4, 'Cruises & Other',    412.0);\
\
INSERT INTO revenue VALUES (61, 3, 5, 'Parks & Resorts',   8003.0);\
INSERT INTO revenue VALUES (62, 3, 5, 'Consumer Products',  942.0);\
INSERT INTO revenue VALUES (63, 3, 5, 'Cruises & Other',    470.0);\
\
INSERT INTO revenue VALUES (64, 3, 6, 'Parks & Resorts',   7556.0);\
INSERT INTO revenue VALUES (65, 3, 6, 'Consumer Products',  889.0);\
INSERT INTO revenue VALUES (66, 3, 6, 'Cruises & Other',    444.0);\
\
INSERT INTO revenue VALUES (67, 3, 7, 'Parks & Resorts',   7723.0);\
INSERT INTO revenue VALUES (68, 3, 7, 'Consumer Products',  909.0);\
INSERT INTO revenue VALUES (69, 3, 7, 'Cruises & Other',    454.0);\
\
INSERT INTO revenue VALUES (70, 3, 8, 'Parks & Resorts',   7259.0);  -- estimated\
INSERT INTO revenue VALUES (71, 3, 8, 'Consumer Products',  854.0);  -- estimated\
INSERT INTO revenue VALUES (72, 3, 8, 'Cruises & Other',    427.0);  -- estimated\
\
\
-- ============================================================\
-- OPERATING EXPENSES (millions USD)\
-- Derived from reported segment operating income margins.\
-- FY2024 reported margins (from SEC earnings releases):\
--   Entertainment: ~10%  |  Sports: ~15%  |  Experiences: ~27%\
-- FY2025 reported margins:\
--   Entertainment: ~11%  |  Sports: ~16%  |  Experiences: ~28%\
-- Category splits within each segment are proportional estimates.\
-- ============================================================\
\
-- ENTERTAINMENT EXPENSES\
-- Split: ~72% Programming & Production / 16% SG&A / 12% Tech\
\
INSERT INTO operating_expenses VALUES (1,  1, 1, 'Programming & Production', 6472.0);\
INSERT INTO operating_expenses VALUES (2,  1, 1, 'SG&A',                     1437.0);\
INSERT INTO operating_expenses VALUES (3,  1, 1, 'Tech & Infrastructure',    1078.0);\
\
INSERT INTO operating_expenses VALUES (4,  1, 2, 'Programming & Production', 6339.0);\
INSERT INTO operating_expenses VALUES (5,  1, 2, 'SG&A',                     1407.0);\
INSERT INTO operating_expenses VALUES (6,  1, 2, 'Tech & Infrastructure',    1055.0);\
\
INSERT INTO operating_expenses VALUES (7,  1, 3, 'Programming & Production', 6843.0);\
INSERT INTO operating_expenses VALUES (8,  1, 3, 'SG&A',                     1519.0);\
INSERT INTO operating_expenses VALUES (9,  1, 3, 'Tech & Infrastructure',    1139.0);\
\
INSERT INTO operating_expenses VALUES (10, 1, 4, 'Programming & Production', 7007.0);\
INSERT INTO operating_expenses VALUES (11, 1, 4, 'SG&A',                     1555.0);\
INSERT INTO operating_expenses VALUES (12, 1, 4, 'Tech & Infrastructure',    1166.0);\
\
INSERT INTO operating_expenses VALUES (13, 1, 5, 'Programming & Production', 6990.0);\
INSERT INTO operating_expenses VALUES (14, 1, 5, 'SG&A',                     1551.0);\
INSERT INTO operating_expenses VALUES (15, 1, 5, 'Tech & Infrastructure',    1164.0);\
\
INSERT INTO operating_expenses VALUES (16, 1, 6, 'Programming & Production', 6876.0);\
INSERT INTO operating_expenses VALUES (17, 1, 6, 'SG&A',                     1526.0);\
INSERT INTO operating_expenses VALUES (18, 1, 6, 'Tech & Infrastructure',    1144.0);\
\
INSERT INTO operating_expenses VALUES (19, 1, 7, 'Programming & Production', 6879.0);\
INSERT INTO operating_expenses VALUES (20, 1, 7, 'SG&A',                     1527.0);\
INSERT INTO operating_expenses VALUES (21, 1, 7, 'Tech & Infrastructure',    1145.0);\
\
INSERT INTO operating_expenses VALUES (22, 1, 8, 'Programming & Production', 6561.0);\
INSERT INTO operating_expenses VALUES (23, 1, 8, 'SG&A',                     1456.0);\
INSERT INTO operating_expenses VALUES (24, 1, 8, 'Tech & Infrastructure',    1092.0);\
\
\
-- SPORTS EXPENSES\
-- Split: ~65% Programming Rights / 20% SG&A / 15% Production\
\
INSERT INTO operating_expenses VALUES (25, 2, 1, 'Programming Rights', 2797.0);\
INSERT INTO operating_expenses VALUES (26, 2, 1, 'SG&A',                860.0);\
INSERT INTO operating_expenses VALUES (27, 2, 1, 'Production Costs',    645.0);\
\
INSERT INTO operating_expenses VALUES (28, 2, 2, 'Programming Rights', 2493.0);\
INSERT INTO operating_expenses VALUES (29, 2, 2, 'SG&A',                767.0);\
INSERT INTO operating_expenses VALUES (30, 2, 2, 'Production Costs',    575.0);\
\
INSERT INTO operating_expenses VALUES (31, 2, 3, 'Programming Rights', 2636.0);\
INSERT INTO operating_expenses VALUES (32, 2, 3, 'SG&A',                811.0);\
INSERT INTO operating_expenses VALUES (33, 2, 3, 'Production Costs',    608.0);\
\
INSERT INTO operating_expenses VALUES (34, 2, 4, 'Programming Rights', 2264.0);\
INSERT INTO operating_expenses VALUES (35, 2, 4, 'SG&A',                697.0);\
INSERT INTO operating_expenses VALUES (36, 2, 4, 'Production Costs',    522.0);\
\
INSERT INTO operating_expenses VALUES (37, 2, 5, 'Programming Rights', 2804.0);\
INSERT INTO operating_expenses VALUES (38, 2, 5, 'SG&A',                863.0);\
INSERT INTO operating_expenses VALUES (39, 2, 5, 'Production Costs',    647.0);\
\
INSERT INTO operating_expenses VALUES (40, 2, 6, 'Programming Rights', 2622.0);\
INSERT INTO operating_expenses VALUES (41, 2, 6, 'SG&A',                807.0);\
INSERT INTO operating_expenses VALUES (42, 2, 6, 'Production Costs',    605.0);\
\
INSERT INTO operating_expenses VALUES (43, 2, 7, 'Programming Rights', 2490.0);\
INSERT INTO operating_expenses VALUES (44, 2, 7, 'SG&A',                766.0);\
INSERT INTO operating_expenses VALUES (45, 2, 7, 'Production Costs',    574.0);\
\
INSERT INTO operating_expenses VALUES (46, 2, 8, 'Programming Rights', 2255.0);\
INSERT INTO operating_expenses VALUES (47, 2, 8, 'SG&A',                694.0);\
INSERT INTO operating_expenses VALUES (48, 2, 8, 'Production Costs',    520.0);\
\
\
-- EXPERIENCES EXPENSES\
-- Split: ~65% Park Operations / 15% SG&A / 20% Cost of Sales\
\
INSERT INTO operating_expenses VALUES (49, 3, 1, 'Park Operations', 5236.0);\
INSERT INTO operating_expenses VALUES (50, 3, 1, 'SG&A',            1208.0);\
INSERT INTO operating_expenses VALUES (51, 3, 1, 'Cost of Sales',   1610.0);\
\
INSERT INTO operating_expenses VALUES (52, 3, 2, 'Park Operations', 4815.0);\
INSERT INTO operating_expenses VALUES (53, 3, 2, 'SG&A',            1111.0);\
INSERT INTO operating_expenses VALUES (54, 3, 2, 'Cost of Sales',   1481.0);\
\
INSERT INTO operating_expenses VALUES (55, 3, 3, 'Park Operations', 4811.0);\
INSERT INTO operating_expenses VALUES (56, 3, 3, 'SG&A',            1110.0);\
INSERT INTO operating_expenses VALUES (57, 3, 3, 'Cost of Sales',   1480.0);\
\
INSERT INTO operating_expenses VALUES (58, 3, 4, 'Park Operations', 4728.0);\
INSERT INTO operating_expenses VALUES (59, 3, 4, 'SG&A',            1091.0);\
INSERT INTO operating_expenses VALUES (60, 3, 4, 'Cost of Sales',   1454.0);\
\
INSERT INTO operating_expenses VALUES (61, 3, 5, 'Park Operations', 5401.0);\
INSERT INTO operating_expenses VALUES (62, 3, 5, 'SG&A',            1246.0);\
INSERT INTO operating_expenses VALUES (63, 3, 5, 'Cost of Sales',   1662.0);\
\
INSERT INTO operating_expenses VALUES (64, 3, 6, 'Park Operations', 5101.0);\
INSERT INTO operating_expenses VALUES (65, 3, 6, 'SG&A',            1177.0);\
INSERT INTO operating_expenses VALUES (66, 3, 6, 'Cost of Sales',   1569.0);\
\
INSERT INTO operating_expenses VALUES (67, 3, 7, 'Park Operations', 5212.0);\
INSERT INTO operating_expenses VALUES (68, 3, 7, 'SG&A',            1203.0);\
INSERT INTO operating_expenses VALUES (69, 3, 7, 'Cost of Sales',   1604.0);\
\
INSERT INTO operating_expenses VALUES (70, 3, 8, 'Park Operations', 4900.0);  -- estimated\
INSERT INTO operating_expenses VALUES (71, 3, 8, 'SG&A',            1130.0);  -- estimated\
INSERT INTO operating_expenses VALUES (72, 3, 8, 'Cost of Sales',   1507.0);  -- estimated\
\
\
-- ============================================================\
-- SAMPLE QUERIES\
-- ============================================================\
\
-- 1. Total revenue by segment and quarter\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    fp.fiscal_quarter,\
    SUM(r.amount) AS total_revenue\
FROM revenue r\
JOIN segments s        ON r.segment_id = s.segment_id\
JOIN fiscal_periods fp ON r.period_id  = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year, fp.fiscal_quarter\
ORDER BY fp.fiscal_year, fp.fiscal_quarter, s.segment_name;\
\
\
-- 2. Annual operating income by segment (Revenue minus Expenses)\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    SUM(r.amount)                 AS total_revenue,\
    SUM(e.amount)                 AS total_expenses,\
    SUM(r.amount) - SUM(e.amount) AS operating_income\
FROM segments s\
JOIN (\
    SELECT segment_id, period_id, SUM(amount) AS amount\
    FROM revenue GROUP BY segment_id, period_id\
) r ON s.segment_id = r.segment_id\
JOIN (\
    SELECT segment_id, period_id, SUM(amount) AS amount\
    FROM operating_expenses GROUP BY segment_id, period_id\
) e ON s.segment_id = e.segment_id AND r.period_id = e.period_id\
JOIN fiscal_periods fp ON r.period_id = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year\
ORDER BY fp.fiscal_year, s.segment_name;\
\
\
-- 3. Each segment's % share of total company revenue by year\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    SUM(r.amount) AS segment_revenue,\
    ROUND(\
        SUM(r.amount) * 100.0 /\
        SUM(SUM(r.amount)) OVER (PARTITION BY fp.fiscal_year),\
    2) AS pct_of_total\
FROM revenue r\
JOIN segments s        ON r.segment_id = s.segment_id\
JOIN fiscal_periods fp ON r.period_id  = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year\
ORDER BY fp.fiscal_year, pct_of_total DESC;\
\
\
-- 4. Entertainment revenue mix: Linear vs Direct-to-Consumer trend\
SELECT\
    fp.fiscal_year,\
    fp.fiscal_quarter,\
    SUM(CASE WHEN r.revenue_type = 'Linear Networks'\
        THEN r.amount ELSE 0 END)        AS linear_revenue,\
    SUM(CASE WHEN r.revenue_type = 'Direct-to-Consumer'\
        THEN r.amount ELSE 0 END)        AS dtc_revenue,\
    SUM(CASE WHEN r.revenue_type = 'Content Sales/Licensing'\
        THEN r.amount ELSE 0 END)        AS content_revenue,\
    ROUND(\
        SUM(CASE WHEN r.revenue_type = 'Direct-to-Consumer'\
            THEN r.amount ELSE 0 END) * 100.0 /\
        SUM(r.amount),\
    2) AS dtc_pct_of_entertainment\
FROM revenue r\
JOIN segments s        ON r.segment_id = s.segment_id\
JOIN fiscal_periods fp ON r.period_id  = fp.period_id\
WHERE s.segment_name = 'Entertainment'\
GROUP BY fp.fiscal_year, fp.fiscal_quarter\
ORDER BY fp.fiscal_year, fp.fiscal_quarter;\
\
\
-- 5. Experiences seasonality: which quarter generates the most revenue\
SELECT\
    fp.fiscal_quarter,\
    ROUND(AVG(quarterly_total), 2) AS avg_quarterly_revenue,\
    MIN(quarterly_total)           AS worst_year,\
    MAX(quarterly_total)           AS best_year\
FROM (\
    SELECT\
        fp.fiscal_quarter,\
        fp.fiscal_year,\
        SUM(r.amount) AS quarterly_total\
    FROM revenue r\
    JOIN segments s        ON r.segment_id = s.segment_id\
    JOIN fiscal_periods fp ON r.period_id  = fp.period_id\
    WHERE s.segment_name = 'Experiences'\
    GROUP BY fp.fiscal_quarter, fp.fiscal_year\
) sub\
JOIN fiscal_periods fp ON sub.fiscal_quarter = fp.fiscal_quarter\
GROUP BY fp.fiscal_quarter\
ORDER BY avg_quarterly_revenue DESC;\
\
\
-- 6. Operating income margin by segment and year\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    SUM(r.amount)                         AS total_revenue,\
    SUM(r.amount) - SUM(e.amount)         AS operating_income,\
    ROUND(\
        (SUM(r.amount) - SUM(e.amount)) * 100.0 /\
        SUM(r.amount),\
    2) AS operating_margin_pct\
FROM segments s\
JOIN (\
    SELECT segment_id, period_id, SUM(amount) AS amount\
    FROM revenue GROUP BY segment_id, period_id\
) r ON s.segment_id = r.segment_id\
JOIN (\
    SELECT segment_id, period_id, SUM(amount) AS amount\
    FROM operating_expenses GROUP BY segment_id, period_id\
) e ON s.segment_id = e.segment_id AND r.period_id = e.period_id\
JOIN fiscal_periods fp ON r.period_id = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year\
ORDER BY fp.fiscal_year, operating_margin_pct DESC; }