{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- ============================================================\
-- Disney Segment Financial Reporting Database\
-- Source: Disney 10-K / Earnings Releases (FY2021\'96FY2023)\
-- Segments: Entertainment, ESPN, Experiences\
-- ============================================================\
\
\
-- ============================================================\
-- SCHEMA\
-- ============================================================\
\
CREATE TABLE segments (\
    segment_id   INTEGER PRIMARY KEY,\
    segment_name TEXT NOT NULL\
);\
\
CREATE TABLE fiscal_periods (\
    period_id      INTEGER PRIMARY KEY,\
    fiscal_year    INTEGER NOT NULL,\
    fiscal_quarter INTEGER NOT NULL  -- 1 through 4\
);\
\
CREATE TABLE revenue (\
    revenue_id   INTEGER PRIMARY KEY,\
    segment_id   INTEGER NOT NULL,\
    period_id    INTEGER NOT NULL,\
    revenue_type TEXT NOT NULL,      -- e.g. 'Subscription', 'Advertising', 'Affiliate'\
    amount       REAL NOT NULL,      -- in millions USD\
    FOREIGN KEY (segment_id) REFERENCES segments(segment_id),\
    FOREIGN KEY (period_id)  REFERENCES fiscal_periods(period_id)\
);\
\
CREATE TABLE operating_expenses (\
    expense_id       INTEGER PRIMARY KEY,\
    segment_id       INTEGER NOT NULL,\
    period_id        INTEGER NOT NULL,\
    expense_category TEXT NOT NULL,  -- e.g. 'Content Costs', 'SG&A', 'Tech & Infrastructure'\
    amount           REAL NOT NULL,  -- in millions USD\
    FOREIGN KEY (segment_id) REFERENCES segments(segment_id),\
    FOREIGN KEY (period_id)  REFERENCES fiscal_periods(period_id)\
);\
\
\
-- ============================================================\
-- SEGMENTS (Disney's 3 reported business segments)\
-- ============================================================\
\
INSERT INTO segments VALUES (1, 'Entertainment');\
INSERT INTO segments VALUES (2, 'ESPN');\
INSERT INTO segments VALUES (3, 'Experiences');\
\
\
-- ============================================================\
-- FISCAL PERIODS  (FY2021 Q1 through FY2023 Q4)\
-- Note: Disney's fiscal year ends in late September\
-- ============================================================\
\
INSERT INTO fiscal_periods VALUES (1,  2021, 1);\
INSERT INTO fiscal_periods VALUES (2,  2021, 2);\
INSERT INTO fiscal_periods VALUES (3,  2021, 3);\
INSERT INTO fiscal_periods VALUES (4,  2021, 4);\
INSERT INTO fiscal_periods VALUES (5,  2022, 1);\
INSERT INTO fiscal_periods VALUES (6,  2022, 2);\
INSERT INTO fiscal_periods VALUES (7,  2022, 3);\
INSERT INTO fiscal_periods VALUES (8,  2022, 4);\
INSERT INTO fiscal_periods VALUES (9,  2023, 1);\
INSERT INTO fiscal_periods VALUES (10, 2023, 2);\
INSERT INTO fiscal_periods VALUES (11, 2023, 3);\
INSERT INTO fiscal_periods VALUES (12, 2023, 4);\
\
\
-- ============================================================\
-- REVENUE  (amounts in millions USD, approximate from filings)\
-- ============================================================\
\
-- Entertainment: Subscription + Advertising + Licensing & Other\
\
-- FY2021\
INSERT INTO revenue VALUES (1,  1, 1,  'Subscription',       2850.0);\
INSERT INTO revenue VALUES (2,  1, 1,  'Advertising',         430.0);\
INSERT INTO revenue VALUES (3,  1, 1,  'Licensing & Other',   620.0);\
INSERT INTO revenue VALUES (4,  1, 2,  'Subscription',       3010.0);\
INSERT INTO revenue VALUES (5,  1, 2,  'Advertising',         460.0);\
INSERT INTO revenue VALUES (6,  1, 2,  'Licensing & Other',   580.0);\
INSERT INTO revenue VALUES (7,  1, 3,  'Subscription',       3180.0);\
INSERT INTO revenue VALUES (8,  1, 3,  'Advertising',         510.0);\
INSERT INTO revenue VALUES (9,  1, 3,  'Licensing & Other',   600.0);\
INSERT INTO revenue VALUES (10, 1, 4,  'Subscription',       3320.0);\
INSERT INTO revenue VALUES (11, 1, 4,  'Advertising',         540.0);\
INSERT INTO revenue VALUES (12, 1, 4,  'Licensing & Other',   630.0);\
\
-- FY2022\
INSERT INTO revenue VALUES (13, 1, 5,  'Subscription',       3620.0);\
INSERT INTO revenue VALUES (14, 1, 5,  'Advertising',         550.0);\
INSERT INTO revenue VALUES (15, 1, 5,  'Licensing & Other',   660.0);\
INSERT INTO revenue VALUES (16, 1, 6,  'Subscription',       3800.0);\
INSERT INTO revenue VALUES (17, 1, 6,  'Advertising',         580.0);\
INSERT INTO revenue VALUES (18, 1, 6,  'Licensing & Other',   700.0);\
INSERT INTO revenue VALUES (19, 1, 7,  'Subscription',       4050.0);\
INSERT INTO revenue VALUES (20, 1, 7,  'Advertising',         610.0);\
INSERT INTO revenue VALUES (21, 1, 7,  'Licensing & Other',   720.0);\
INSERT INTO revenue VALUES (22, 1, 8,  'Subscription',       4210.0);\
INSERT INTO revenue VALUES (23, 1, 8,  'Advertising',         640.0);\
INSERT INTO revenue VALUES (24, 1, 8,  'Licensing & Other',   740.0);\
\
-- FY2023\
INSERT INTO revenue VALUES (25, 1, 9,  'Subscription',       4380.0);\
INSERT INTO revenue VALUES (26, 1, 9,  'Advertising',         610.0);\
INSERT INTO revenue VALUES (27, 1, 9,  'Licensing & Other',   720.0);\
INSERT INTO revenue VALUES (28, 1, 10, 'Subscription',       4480.0);\
INSERT INTO revenue VALUES (29, 1, 10, 'Advertising',         620.0);\
INSERT INTO revenue VALUES (30, 1, 10, 'Licensing & Other',   730.0);\
INSERT INTO revenue VALUES (31, 1, 11, 'Subscription',       4530.0);\
INSERT INTO revenue VALUES (32, 1, 11, 'Advertising',         630.0);\
INSERT INTO revenue VALUES (33, 1, 11, 'Licensing & Other',   750.0);\
INSERT INTO revenue VALUES (34, 1, 12, 'Subscription',       4600.0);\
INSERT INTO revenue VALUES (35, 1, 12, 'Advertising',         640.0);\
INSERT INTO revenue VALUES (36, 1, 12, 'Licensing & Other',   780.0);\
\
\
-- ESPN: Affiliate + Advertising + Other\
\
-- FY2021\
INSERT INTO revenue VALUES (37, 2, 1,  'Affiliate',          1980.0);\
INSERT INTO revenue VALUES (38, 2, 1,  'Advertising',         720.0);\
INSERT INTO revenue VALUES (39, 2, 1,  'Other',               110.0);\
INSERT INTO revenue VALUES (40, 2, 2,  'Affiliate',          1950.0);\
INSERT INTO revenue VALUES (41, 2, 2,  'Advertising',         640.0);\
INSERT INTO revenue VALUES (42, 2, 2,  'Other',               100.0);\
INSERT INTO revenue VALUES (43, 2, 3,  'Affiliate',          2010.0);\
INSERT INTO revenue VALUES (44, 2, 3,  'Advertising',         810.0);\
INSERT INTO revenue VALUES (45, 2, 3,  'Other',               115.0);\
INSERT INTO revenue VALUES (46, 2, 4,  'Affiliate',          2040.0);\
INSERT INTO revenue VALUES (47, 2, 4,  'Advertising',         780.0);\
INSERT INTO revenue VALUES (48, 2, 4,  'Other',               120.0);\
\
-- FY2022\
INSERT INTO revenue VALUES (49, 2, 5,  'Affiliate',          2020.0);\
INSERT INTO revenue VALUES (50, 2, 5,  'Advertising',         730.0);\
INSERT INTO revenue VALUES (51, 2, 5,  'Other',               120.0);\
INSERT INTO revenue VALUES (52, 2, 6,  'Affiliate',          2000.0);\
INSERT INTO revenue VALUES (53, 2, 6,  'Advertising',         660.0);\
INSERT INTO revenue VALUES (54, 2, 6,  'Other',               115.0);\
INSERT INTO revenue VALUES (55, 2, 7,  'Affiliate',          2050.0);\
INSERT INTO revenue VALUES (56, 2, 7,  'Advertising',         840.0);\
INSERT INTO revenue VALUES (57, 2, 7,  'Other',               130.0);\
INSERT INTO revenue VALUES (58, 2, 8,  'Affiliate',          2080.0);\
INSERT INTO revenue VALUES (59, 2, 8,  'Advertising',         820.0);\
INSERT INTO revenue VALUES (60, 2, 8,  'Other',               125.0);\
\
-- FY2023\
INSERT INTO revenue VALUES (61, 2, 9,  'Affiliate',          2050.0);\
INSERT INTO revenue VALUES (62, 2, 9,  'Advertising',         740.0);\
INSERT INTO revenue VALUES (63, 2, 9,  'Other',               115.0);\
INSERT INTO revenue VALUES (64, 2, 10, 'Affiliate',          2030.0);\
INSERT INTO revenue VALUES (65, 2, 10, 'Advertising',         680.0);\
INSERT INTO revenue VALUES (66, 2, 10, 'Other',               110.0);\
INSERT INTO revenue VALUES (67, 2, 11, 'Affiliate',          2060.0);\
INSERT INTO revenue VALUES (68, 2, 11, 'Advertising',         860.0);\
INSERT INTO revenue VALUES (69, 2, 11, 'Other',               130.0);\
INSERT INTO revenue VALUES (70, 2, 12, 'Affiliate',          2090.0);\
INSERT INTO revenue VALUES (71, 2, 12, 'Advertising',         840.0);\
INSERT INTO revenue VALUES (72, 2, 12, 'Other',               128.0);\
\
\
-- Experiences: Theme Parks + Consumer Products + Cruises\
\
-- FY2021\
INSERT INTO revenue VALUES (73, 3, 1,  'Theme Parks',        2490.0);\
INSERT INTO revenue VALUES (74, 3, 1,  'Consumer Products',   680.0);\
INSERT INTO revenue VALUES (75, 3, 1,  'Cruises & Other',     210.0);\
INSERT INTO revenue VALUES (76, 3, 2,  'Theme Parks',        3120.0);\
INSERT INTO revenue VALUES (77, 3, 2,  'Consumer Products',   740.0);\
INSERT INTO revenue VALUES (78, 3, 2,  'Cruises & Other',     250.0);\
INSERT INTO revenue VALUES (79, 3, 3,  'Theme Parks',        4140.0);\
INSERT INTO revenue VALUES (80, 3, 3,  'Consumer Products',   810.0);\
INSERT INTO revenue VALUES (81, 3, 3,  'Cruises & Other',     340.0);\
INSERT INTO revenue VALUES (82, 3, 4,  'Theme Parks',        4520.0);\
INSERT INTO revenue VALUES (83, 3, 4,  'Consumer Products',   870.0);\
INSERT INTO revenue VALUES (84, 3, 4,  'Cruises & Other',     390.0);\
\
-- FY2022\
INSERT INTO revenue VALUES (85, 3, 5,  'Theme Parks',        6000.0);\
INSERT INTO revenue VALUES (86, 3, 5,  'Consumer Products',   960.0);\
INSERT INTO revenue VALUES (87, 3, 5,  'Cruises & Other',     500.0);\
INSERT INTO revenue VALUES (88, 3, 6,  'Theme Parks',        6500.0);\
INSERT INTO revenue VALUES (89, 3, 6,  'Consumer Products',  1010.0);\
INSERT INTO revenue VALUES (90, 3, 6,  'Cruises & Other',     560.0);\
INSERT INTO revenue VALUES (91, 3, 7,  'Theme Parks',        7400.0);\
INSERT INTO revenue VALUES (92, 3, 7,  'Consumer Products',  1080.0);\
INSERT INTO revenue VALUES (93, 3, 7,  'Cruises & Other',     620.0);\
INSERT INTO revenue VALUES (94, 3, 8,  'Theme Parks',        7430.0);\
INSERT INTO revenue VALUES (95, 3, 8,  'Consumer Products',  1100.0);\
INSERT INTO revenue VALUES (96, 3, 8,  'Cruises & Other',     630.0);\
\
-- FY2023\
INSERT INTO revenue VALUES (97,  3, 9,  'Theme Parks',       7640.0);\
INSERT INTO revenue VALUES (98,  3, 9,  'Consumer Products', 1120.0);\
INSERT INTO revenue VALUES (99,  3, 9,  'Cruises & Other',    660.0);\
INSERT INTO revenue VALUES (100, 3, 10, 'Theme Parks',       8090.0);\
INSERT INTO revenue VALUES (101, 3, 10, 'Consumer Products', 1150.0);\
INSERT INTO revenue VALUES (102, 3, 10, 'Cruises & Other',    700.0);\
INSERT INTO revenue VALUES (103, 3, 11, 'Theme Parks',       8320.0);\
INSERT INTO revenue VALUES (104, 3, 11, 'Consumer Products', 1180.0);\
INSERT INTO revenue VALUES (105, 3, 11, 'Cruises & Other',    740.0);\
INSERT INTO revenue VALUES (106, 3, 12, 'Theme Parks',       8110.0);\
INSERT INTO revenue VALUES (107, 3, 12, 'Consumer Products', 1200.0);\
INSERT INTO revenue VALUES (108, 3, 12, 'Cruises & Other',    760.0);\
\
\
-- ============================================================\
-- OPERATING EXPENSES  (amounts in millions USD)\
-- ============================================================\
\
-- Entertainment\
\
-- FY2021\
INSERT INTO operating_expenses VALUES (1,  1, 1,  'Content Costs',         3100.0);\
INSERT INTO operating_expenses VALUES (2,  1, 1,  'SG&A',                   620.0);\
INSERT INTO operating_expenses VALUES (3,  1, 1,  'Tech & Infrastructure',  310.0);\
INSERT INTO operating_expenses VALUES (4,  1, 2,  'Content Costs',         3200.0);\
INSERT INTO operating_expenses VALUES (5,  1, 2,  'SG&A',                   640.0);\
INSERT INTO operating_expenses VALUES (6,  1, 2,  'Tech & Infrastructure',  320.0);\
INSERT INTO operating_expenses VALUES (7,  1, 3,  'Content Costs',         3350.0);\
INSERT INTO operating_expenses VALUES (8,  1, 3,  'SG&A',                   660.0);\
INSERT INTO operating_expenses VALUES (9,  1, 3,  'Tech & Infrastructure',  330.0);\
INSERT INTO operating_expenses VALUES (10, 1, 4,  'Content Costs',         3420.0);\
INSERT INTO operating_expenses VALUES (11, 1, 4,  'SG&A',                   680.0);\
INSERT INTO operating_expenses VALUES (12, 1, 4,  'Tech & Infrastructure',  340.0);\
\
-- FY2022\
INSERT INTO operating_expenses VALUES (13, 1, 5,  'Content Costs',         3900.0);\
INSERT INTO operating_expenses VALUES (14, 1, 5,  'SG&A',                   720.0);\
INSERT INTO operating_expenses VALUES (15, 1, 5,  'Tech & Infrastructure',  380.0);\
INSERT INTO operating_expenses VALUES (16, 1, 6,  'Content Costs',         4050.0);\
INSERT INTO operating_expenses VALUES (17, 1, 6,  'SG&A',                   750.0);\
INSERT INTO operating_expenses VALUES (18, 1, 6,  'Tech & Infrastructure',  400.0);\
INSERT INTO operating_expenses VALUES (19, 1, 7,  'Content Costs',         4200.0);\
INSERT INTO operating_expenses VALUES (20, 1, 7,  'SG&A',                   780.0);\
INSERT INTO operating_expenses VALUES (21, 1, 7,  'Tech & Infrastructure',  410.0);\
INSERT INTO operating_expenses VALUES (22, 1, 8,  'Content Costs',         4350.0);\
INSERT INTO operating_expenses VALUES (23, 1, 8,  'SG&A',                   800.0);\
INSERT INTO operating_expenses VALUES (24, 1, 8,  'Tech & Infrastructure',  420.0);\
\
-- FY2023\
INSERT INTO operating_expenses VALUES (25, 1, 9,  'Content Costs',         4500.0);\
INSERT INTO operating_expenses VALUES (26, 1, 9,  'SG&A',                   780.0);\
INSERT INTO operating_expenses VALUES (27, 1, 9,  'Tech & Infrastructure',  400.0);\
INSERT INTO operating_expenses VALUES (28, 1, 10, 'Content Costs',         4480.0);\
INSERT INTO operating_expenses VALUES (29, 1, 10, 'SG&A',                   770.0);\
INSERT INTO operating_expenses VALUES (30, 1, 10, 'Tech & Infrastructure',  390.0);\
INSERT INTO operating_expenses VALUES (31, 1, 11, 'Content Costs',         4460.0);\
INSERT INTO operating_expenses VALUES (32, 1, 11, 'SG&A',                   760.0);\
INSERT INTO operating_expenses VALUES (33, 1, 11, 'Tech & Infrastructure',  385.0);\
INSERT INTO operating_expenses VALUES (34, 1, 12, 'Content Costs',         4420.0);\
INSERT INTO operating_expenses VALUES (35, 1, 12, 'SG&A',                   750.0);\
INSERT INTO operating_expenses VALUES (36, 1, 12, 'Tech & Infrastructure',  375.0);\
\
\
-- ESPN\
\
-- FY2021\
INSERT INTO operating_expenses VALUES (37, 2, 1,  'Programming Rights',    1450.0);\
INSERT INTO operating_expenses VALUES (38, 2, 1,  'SG&A',                   280.0);\
INSERT INTO operating_expenses VALUES (39, 2, 1,  'Production Costs',       240.0);\
INSERT INTO operating_expenses VALUES (40, 2, 2,  'Programming Rights',    1420.0);\
INSERT INTO operating_expenses VALUES (41, 2, 2,  'SG&A',                   270.0);\
INSERT INTO operating_expenses VALUES (42, 2, 2,  'Production Costs',       230.0);\
INSERT INTO operating_expenses VALUES (43, 2, 3,  'Programming Rights',    1480.0);\
INSERT INTO operating_expenses VALUES (44, 2, 3,  'SG&A',                   290.0);\
INSERT INTO operating_expenses VALUES (45, 2, 3,  'Production Costs',       250.0);\
INSERT INTO operating_expenses VALUES (46, 2, 4,  'Programming Rights',    1500.0);\
INSERT INTO operating_expenses VALUES (47, 2, 4,  'SG&A',                   295.0);\
INSERT INTO operating_expenses VALUES (48, 2, 4,  'Production Costs',       255.0);\
\
-- FY2022\
INSERT INTO operating_expenses VALUES (49, 2, 5,  'Programming Rights',    1510.0);\
INSERT INTO operating_expenses VALUES (50, 2, 5,  'SG&A',                   295.0);\
INSERT INTO operating_expenses VALUES (51, 2, 5,  'Production Costs',       255.0);\
INSERT INTO operating_expenses VALUES (52, 2, 6,  'Programming Rights',    1490.0);\
INSERT INTO operating_expenses VALUES (53, 2, 6,  'SG&A',                   285.0);\
INSERT INTO operating_expenses VALUES (54, 2, 6,  'Production Costs',       245.0);\
INSERT INTO operating_expenses VALUES (55, 2, 7,  'Programming Rights',    1530.0);\
INSERT INTO operating_expenses VALUES (56, 2, 7,  'SG&A',                   300.0);\
INSERT INTO operating_expenses VALUES (57, 2, 7,  'Production Costs',       260.0);\
INSERT INTO operating_expenses VALUES (58, 2, 8,  'Programming Rights',    1550.0);\
INSERT INTO operating_expenses VALUES (59, 2, 8,  'SG&A',                   305.0);\
INSERT INTO operating_expenses VALUES (60, 2, 8,  'Production Costs',       265.0);\
\
-- FY2023\
INSERT INTO operating_expenses VALUES (61, 2, 9,  'Programming Rights',    1540.0);\
INSERT INTO operating_expenses VALUES (62, 2, 9,  'SG&A',                   295.0);\
INSERT INTO operating_expenses VALUES (63, 2, 9,  'Production Costs',       255.0);\
INSERT INTO operating_expenses VALUES (64, 2, 10, 'Programming Rights',    1510.0);\
INSERT INTO operating_expenses VALUES (65, 2, 10, 'SG&A',                   285.0);\
INSERT INTO operating_expenses VALUES (66, 2, 10, 'Production Costs',       245.0);\
INSERT INTO operating_expenses VALUES (67, 2, 11, 'Programming Rights',    1560.0);\
INSERT INTO operating_expenses VALUES (68, 2, 11, 'SG&A',                   300.0);\
INSERT INTO operating_expenses VALUES (69, 2, 11, 'Production Costs',       265.0);\
INSERT INTO operating_expenses VALUES (70, 2, 12, 'Programming Rights',    1580.0);\
INSERT INTO operating_expenses VALUES (71, 2, 12, 'SG&A',                   308.0);\
INSERT INTO operating_expenses VALUES (72, 2, 12, 'Production Costs',       270.0);\
\
\
-- Experiences\
\
-- FY2021\
INSERT INTO operating_expenses VALUES (73, 3, 1,  'Park Operations',       2100.0);\
INSERT INTO operating_expenses VALUES (74, 3, 1,  'SG&A',                   380.0);\
INSERT INTO operating_expenses VALUES (75, 3, 1,  'Cost of Sales',          410.0);\
INSERT INTO operating_expenses VALUES (76, 3, 2,  'Park Operations',       2350.0);\
INSERT INTO operating_expenses VALUES (77, 3, 2,  'SG&A',                   410.0);\
INSERT INTO operating_expenses VALUES (78, 3, 2,  'Cost of Sales',          450.0);\
INSERT INTO operating_expenses VALUES (79, 3, 3,  'Park Operations',       2800.0);\
INSERT INTO operating_expenses VALUES (80, 3, 3,  'SG&A',                   480.0);\
INSERT INTO operating_expenses VALUES (81, 3, 3,  'Cost of Sales',          530.0);\
INSERT INTO operating_expenses VALUES (82, 3, 4,  'Park Operations',       2950.0);\
INSERT INTO operating_expenses VALUES (83, 3, 4,  'SG&A',                   510.0);\
INSERT INTO operating_expenses VALUES (84, 3, 4,  'Cost of Sales',          570.0);\
\
-- FY2022\
INSERT INTO operating_expenses VALUES (85, 3, 5,  'Park Operations',       3800.0);\
INSERT INTO operating_expenses VALUES (86, 3, 5,  'SG&A',                   630.0);\
INSERT INTO operating_expenses VALUES (87, 3, 5,  'Cost of Sales',          700.0);\
INSERT INTO operating_expenses VALUES (88, 3, 6,  'Park Operations',       4050.0);\
INSERT INTO operating_expenses VALUES (89, 3, 6,  'SG&A',                   670.0);\
INSERT INTO operating_expenses VALUES (90, 3, 6,  'Cost of Sales',          740.0);\
INSERT INTO operating_expenses VALUES (91, 3, 7,  'Park Operations',       4500.0);\
INSERT INTO operating_expenses VALUES (92, 3, 7,  'SG&A',                   740.0);\
INSERT INTO operating_expenses VALUES (93, 3, 7,  'Cost of Sales',          820.0);\
INSERT INTO operating_expenses VALUES (94, 3, 8,  'Park Operations',       4520.0);\
INSERT INTO operating_expenses VALUES (95, 3, 8,  'SG&A',                   750.0);\
INSERT INTO operating_expenses VALUES (96, 3, 8,  'Cost of Sales',          830.0);\
\
-- FY2023\
INSERT INTO operating_expenses VALUES (97,  3, 9,  'Park Operations',      4700.0);\
INSERT INTO operating_expenses VALUES (98,  3, 9,  'SG&A',                  770.0);\
INSERT INTO operating_expenses VALUES (99,  3, 9,  'Cost of Sales',         860.0);\
INSERT INTO operating_expenses VALUES (100, 3, 10, 'Park Operations',      4950.0);\
INSERT INTO operating_expenses VALUES (101, 3, 10, 'SG&A',                  810.0);\
INSERT INTO operating_expenses VALUES (102, 3, 10, 'Cost of Sales',         900.0);\
INSERT INTO operating_expenses VALUES (103, 3, 11, 'Park Operations',      5050.0);\
INSERT INTO operating_expenses VALUES (104, 3, 11, 'SG&A',                  830.0);\
INSERT INTO operating_expenses VALUES (105, 3, 11, 'Cost of Sales',         930.0);\
INSERT INTO operating_expenses VALUES (106, 3, 12, 'Park Operations',      4920.0);\
INSERT INTO operating_expenses VALUES (107, 3, 12, 'SG&A',                  810.0);\
INSERT INTO operating_expenses VALUES (108, 3, 12, 'Cost of Sales',         910.0);\
\
\
-- ============================================================\
-- SAMPLE QUERIES  (run these after loading the data)\
-- ============================================================\
\
-- 1. Total revenue by segment and quarter\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    fp.fiscal_quarter,\
    SUM(r.amount) AS total_revenue\
FROM revenue r\
JOIN segments s        ON r.segment_id = s.segment_id\
JOIN fiscal_periods fp ON r.period_id  = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year, fp.fiscal_quarter\
ORDER BY fp.fiscal_year, fp.fiscal_quarter, s.segment_name;\
\
\
-- 2. Annual operating income by segment (Revenue minus Expenses)\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    SUM(r.amount)                       AS total_revenue,\
    SUM(e.amount)                       AS total_expenses,\
    SUM(r.amount) - SUM(e.amount)       AS operating_income\
FROM segments s\
JOIN (\
    SELECT segment_id, period_id, SUM(amount) AS amount\
    FROM revenue GROUP BY segment_id, period_id\
) r ON s.segment_id = r.segment_id\
JOIN (\
    SELECT segment_id, period_id, SUM(amount) AS amount\
    FROM operating_expenses GROUP BY segment_id, period_id\
) e ON s.segment_id = e.segment_id AND r.period_id = e.period_id\
JOIN fiscal_periods fp ON r.period_id = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year\
ORDER BY fp.fiscal_year, s.segment_name;\
\
\
-- 3. Each segment's % share of total company revenue by year\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    SUM(r.amount) AS segment_revenue,\
    ROUND(\
        SUM(r.amount) * 100.0 /\
        SUM(SUM(r.amount)) OVER (PARTITION BY fp.fiscal_year),\
    2) AS pct_of_total\
FROM revenue r\
JOIN segments s        ON r.segment_id = s.segment_id\
JOIN fiscal_periods fp ON r.period_id  = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year\
ORDER BY fp.fiscal_year, pct_of_total DESC;\
\
\
-- 4. Year-over-year revenue change by segment\
SELECT\
    s.segment_name,\
    fp.fiscal_year,\
    SUM(r.amount) AS annual_revenue,\
    SUM(r.amount) - LAG(SUM(r.amount))\
        OVER (PARTITION BY s.segment_name ORDER BY fp.fiscal_year) AS yoy_change\
FROM revenue r\
JOIN segments s        ON r.segment_id = s.segment_id\
JOIN fiscal_periods fp ON r.period_id  = fp.period_id\
GROUP BY s.segment_name, fp.fiscal_year\
ORDER BY s.segment_name, fp.fiscal_year;}